# This file contains environment variables for the Vite application.
# Copy this file to .env and fill in the required values.
# The .env file should not be committed to version control.
# add to gitignore
VITE_GOOGLE_MAPS_API_KEY="api_key_placeholder"
PROJECT_ROOT=/c/Users/kevin/dev/LewisCountyTransitPlugin
SOURCE_DIST=/c/Users/kevin/dev/LewisCountyTransitPlugin/dist
DEST_DIR=/c/Users/kevin/dev/LewisCountyTransitPlugin/wordpress-plugin/transit-route-planner/dist
PHP_FILE=/c/Users/kevin/dev/LewisCountyTransitPlugin/wordpress-plugin/transit-route-planner/transit-route-planner.php
ENV_FILE=/c/Users/kevin/dev/LewisCountyTransitPlugin/.env
TRANSIT_DIR=/c/Users/kevin/dev/LewisCountyTransitPlugin/wordpress-plugin/transit-route-planner
ZIP_DEST=/c/Users/kevin/dev/LewisCountyTransitPlugin/wordpress-plugin